WebServiceClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WebServiceClient.MainWindow"
        Title="SOAP WebService Client" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="259*"/>
			<ColumnDefinition Width="258*"/>
		</Grid.ColumnDefinitions>
		<ComboBox x:Name="cbFunctions" HorizontalAlignment="Left" Margin="43.761,208.327,0,0" VerticalAlignment="Top" Width="120" ToolTip="What do you want to do?">
			<ComboBoxItem Content="Add"/>
			<ComboBoxItem Content="Subtrack"/>
			<ComboBoxItem Content="Multiply"/>
			<ComboBoxItem Content="Divide"/>
			<ComboBoxItem Content="GetMyString"/>
		</ComboBox>
		<TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="23" Margin="43.761,78.478,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" ToolTip="Add First Number"/>
		<TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="23" Margin="43.761,137.438,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<Label Content="First Number:" HorizontalAlignment="Left" Margin="43.761,47.518,0,0" VerticalAlignment="Top"/>
		<Label Content="Second Number:" HorizontalAlignment="Left" Margin="43.761,106.478,0,0" VerticalAlignment="Top"/>
		<Label Content="Pick Operation:" HorizontalAlignment="Left" Margin="43.761,182.367,0,0" VerticalAlignment="Top"/>
		<RichTextBox x:Name="rTxtBoxOne" HorizontalAlignment="Left" Height="37.313" Margin="231.328,78.478,0,0" VerticalAlignment="Top" Width="222.388" Grid.ColumnSpan="2">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<RichTextBox x:Name="rTxtBoxTwo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47.92" Margin="230.328,182.367,0,0" VerticalAlignment="Top" Width="222.388" IsReadOnly="True">
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Label Content="Result:" HorizontalAlignment="Left" Margin="230.328,151.407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.69" Grid.ColumnSpan="2"/>
		<Label Content="Input String:" HorizontalAlignment="Left" Margin="237.244,47.518,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<Button x:Name="resultsButton" Content="Get Results" HorizontalAlignment="Left" Margin="43.761,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Label x:Name="lblResults" Content="Equasion Results" HorizontalAlignment="Left" Margin="230.328,260,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="222.388" BorderThickness="1" BorderBrush="Black"/>
	</Grid>
</Window>
